
.page-title-header {
    text-align: center;
    margin-bottom: 40px;
    padding: 20px;
    max-width: 1200px;
    margin: 40px auto;
}
.page-title-header h1 { font-size: 2.2em; }
.page-title-header p { color: #ccc; }


.content-wrapper {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    gap: 30px;
    padding: 0 20px 50px;
}


.sidebar-categories {
    flex: 0 0 250px; 
    background-color: rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 10px;
    height: fit-content; 
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.sidebar-categories h2 {
    color: #B0F5E9;
    margin-top: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.category-list {
    list-style: none;
    padding: 0;
}

.category-item {
    margin-bottom: 15px;
    font-weight: bold;
}

.category-item a {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 8px 10px;
    border-radius: 6px;
    transition: background-color 0.2s;
}

.category-item a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.category-item.active > a {
    background-color: #2a5298; 
    color: #B0F5E9;
}

/* Subcategor√≠as */
.subcategory-list {
    list-style: none;
    padding: 5px 0 0 20px;
    font-weight: normal;
}

.subcategory-list li a {
    color: #ccc;
    padding: 5px 0;
    font-size: 0.9em;
}

.subcategory-list li a:hover {
    color: #B0F5E9;
    background: none;
}


.main-content-products {
    flex-grow: 1;
}

.main-content-products h2 {
    font-size: 1.8em;
    margin-bottom: 20px;
    color: #B0F5E9;
}

.products-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); 
    gap: 20px;
}

.category-card {
    background-color: white;
    color: black;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    padding-bottom: 15px; 
    cursor: pointer;
}

.category-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

@media (max-width: 900px) {
    .content-wrapper {
        flex-direction: column; 
        padding: 0 10px 30px;
    }
    
    .sidebar-categories {
        flex: auto; 
    }
}